// 
// OneSpin 360 (R) DV
// File generated on Fri Sep 24 10:00:41 CEST 2021 at beaujolais by mehmedag
// SVA module automatically generated by command 'create_sva_module'
// 
// Author: Dino Mehmedagić


module checker_m(
// BEGIN OSS_PORT: DO NOT EDIT THIS SECTION! IT IS AUTOMATICALLY GENERATED AND UPDATED BY COMMAND 'CREATE_SVA_MODULE'

	input[1:0] flash_test_mode_a_io_1,
	input[1:0] flash_test_mode_a_io_2,
	input flash_test_voltage_h_io_1,
	input flash_test_voltage_h_io_2,
	input otp_ext_voltage_h_io_1,
	input otp_ext_voltage_h_io_2,
	input struct packed {logic[1:0] channel_sel; logic pd; } adc_req_o_1,
	input struct packed {logic[1:0] channel_sel; logic pd; } adc_req_o_2,
	input struct packed {logic[9:0] data; logic data_valid; } adc_rsp_i_1,
	input struct packed {logic[9:0] data; logic data_valid; } adc_rsp_i_2,
	input[8:0] ast2pinmux_i_1,
	input[8:0] ast2pinmux_i_2,
	input[3:0] ast_clk_byp_ack_i_1,
	input[3:0] ast_clk_byp_ack_i_2,
	input[3:0] ast_clk_byp_req_o_1,
	input[3:0] ast_clk_byp_req_o_2,
	input struct packed {logic edn_req; } ast_edn_req_i_1,
	input struct packed {logic edn_req; } ast_edn_req_i_2,
	input struct packed {logic edn_ack; logic edn_fips; logic[31:0] edn_bus; } ast_edn_rsp_o_1,
	input struct packed {logic edn_ack; logic edn_fips; logic[31:0] edn_bus; } ast_edn_rsp_o_2,
	input ast_init_done_i_1,
	input ast_init_done_i_2,
	input[3:0] ast_lc_dft_en_o_1,
	input[3:0] ast_lc_dft_en_o_2,
	input struct packed {logic a_valid; logic[2:0] a_opcode; logic[2:0] a_param; logic[1:0] a_size; logic[7:0] a_source; logic[31:0] a_address; logic[3:0] a_mask; logic[31:0] a_data; struct packed {logic[4:0] rsvd; logic[1:0] tl_type; logic[6:0] cmd_intg; logic[6:0] data_intg; } a_user; logic d_ready; } ast_tl_req_o_1,
	input struct packed {logic a_valid; logic[2:0] a_opcode; logic[2:0] a_param; logic[1:0] a_size; logic[7:0] a_source; logic[31:0] a_address; logic[3:0] a_mask; logic[31:0] a_data; struct packed {logic[4:0] rsvd; logic[1:0] tl_type; logic[6:0] cmd_intg; logic[6:0] data_intg; } a_user; logic d_ready; } ast_tl_req_o_2,
	input struct packed {logic d_valid; logic[2:0] d_opcode; logic[2:0] d_param; logic[1:0] d_size; logic[7:0] d_source; logic d_sink; logic[31:0] d_data; struct packed {logic[6:0] rsp_intg; logic[6:0] data_intg; } d_user; logic d_error; logic a_ready; } ast_tl_rsp_i_1,
	input struct packed {logic d_valid; logic[2:0] d_opcode; logic[2:0] d_param; logic[1:0] d_size; logic[7:0] d_source; logic d_sink; logic[31:0] d_data; struct packed {logic[6:0] rsp_intg; logic[6:0] data_intg; } d_user; logic d_error; logic a_ready; } ast_tl_rsp_i_2,
	input clk_i,
	input clk_main_jitter_en_o_1,
	input clk_main_jitter_en_o_2,
	input struct packed {logic clk_ast_usbdev_io_div4_peri; logic clk_ast_usbdev_aon_peri; logic clk_ast_usbdev_usb_peri; logic clk_ast_adc_ctrl_aon_io_div4_peri; logic clk_ast_adc_ctrl_aon_aon_peri; logic clk_ast_ast_io_div4_secure; logic clk_ast_sensor_ctrl_aon_io_div4_secure; logic clk_ast_entropy_src_main_secure; logic clk_ast_edn0_main_secure; } clks_ast_o_1,
	input struct packed {logic clk_ast_usbdev_io_div4_peri; logic clk_ast_usbdev_aon_peri; logic clk_ast_usbdev_usb_peri; logic clk_ast_adc_ctrl_aon_io_div4_peri; logic clk_ast_adc_ctrl_aon_aon_peri; logic clk_ast_ast_io_div4_secure; logic clk_ast_sensor_ctrl_aon_io_div4_secure; logic clk_ast_entropy_src_main_secure; logic clk_ast_edn0_main_secure; } clks_ast_o_2,
	input dft_hold_tap_sel_i_1,
	input dft_hold_tap_sel_i_2,
	input struct packed {logic valid; logic[1:0] straps; } dft_strap_test_o_1,
	input struct packed {logic valid; logic[1:0] straps; } dft_strap_test_o_2,
	input struct packed {logic[3:0] drive_strength; logic[1:0] slew_rate; logic od_en; logic schmitt_en; logic keep_en; logic pull_select; logic pull_en; logic virt_od_en; logic invert; }[23:0] dio_attr_o_1,
	input struct packed {logic[3:0] drive_strength; logic[1:0] slew_rate; logic od_en; logic schmitt_en; logic keep_en; logic pull_select; logic pull_en; logic virt_od_en; logic invert; }[23:0] dio_attr_o_2,
	input[23:0] dio_in_i_1,
	input[23:0] dio_in_i_2,
	input[23:0] dio_oe_o_1,
	input[23:0] dio_oe_o_2,
	input[23:0] dio_out_o_1,
	input[23:0] dio_out_o_2,
	input es_rng_fips_o_1,
	input es_rng_fips_o_2,
	input struct packed {logic rng_enable; } es_rng_req_o_1,
	input struct packed {logic rng_enable; } es_rng_req_o_2,
	input struct packed {logic rng_valid; logic[3:0] rng_b; } es_rng_rsp_i_1,
	input struct packed {logic rng_valid; logic[3:0] rng_b; } es_rng_rsp_i_2,
	input struct packed {logic p; logic n; } flash_alert_o_1,
	input struct packed {logic p; logic n; } flash_alert_o_2,
	input[3:0] flash_bist_enable_i_1,
	input[3:0] flash_bist_enable_i_2,
	input flash_power_down_h_i_1,
	input flash_power_down_h_i_2,
	input flash_power_ready_h_i_1,
	input flash_power_ready_h_i_2,
	input struct packed {logic[3:0] drive_strength; logic[1:0] slew_rate; logic od_en; logic schmitt_en; logic keep_en; logic pull_select; logic pull_en; logic virt_od_en; logic invert; }[46:0] mio_attr_o_1,
	input struct packed {logic[3:0] drive_strength; logic[1:0] slew_rate; logic od_en; logic schmitt_en; logic keep_en; logic pull_select; logic pull_en; logic virt_od_en; logic invert; }[46:0] mio_attr_o_2,
	input[46:0] mio_in_i_1,
	input[46:0] mio_in_i_2,
	input[46:0] mio_oe_o_1,
	input[46:0] mio_oe_o_2,
	input[46:0] mio_out_o_1,
	input[46:0] mio_out_o_2,
	input struct packed {logic p; logic n; } otp_alert_o_1,
	input struct packed {logic p; logic n; } otp_alert_o_2,
	input struct packed {logic[1:0] pwr_seq_h; } otp_ctrl_otp_ast_pwr_seq_h_i_1,
	input struct packed {logic[1:0] pwr_seq_h; } otp_ctrl_otp_ast_pwr_seq_h_i_2,
	input struct packed {logic[1:0] pwr_seq; } otp_ctrl_otp_ast_pwr_seq_o_1,
	input struct packed {logic[1:0] pwr_seq; } otp_ctrl_otp_ast_pwr_seq_o_2,
	input struct packed {logic main_pd_n; logic pwr_clamp_env; logic pwr_clamp; logic slow_clk_en; logic core_clk_en; logic io_clk_en; logic usb_clk_en; } pwrmgr_ast_req_o_1,
	input struct packed {logic main_pd_n; logic pwr_clamp_env; logic pwr_clamp; logic slow_clk_en; logic core_clk_en; logic io_clk_en; logic usb_clk_en; } pwrmgr_ast_req_o_2,
	input struct packed {logic slow_clk_val; logic core_clk_val; logic io_clk_val; logic usb_clk_val; logic main_pok; } pwrmgr_ast_rsp_i_1,
	input struct packed {logic slow_clk_val; logic core_clk_val; logic io_clk_val; logic usb_clk_val; logic main_pok; } pwrmgr_ast_rsp_i_2,
	input struct packed {struct packed {logic cfg_en; logic[3:0] cfg; } ram_cfg; struct packed {logic cfg_en; logic[3:0] cfg; } rf_cfg; } ram_1p_cfg_i_1,
	input struct packed {struct packed {logic cfg_en; logic[3:0] cfg; } ram_cfg; struct packed {logic cfg_en; logic[3:0] cfg; } rf_cfg; } ram_1p_cfg_i_2,
	input struct packed {struct packed {logic cfg_en; logic[3:0] cfg; } a_ram_fcfg; struct packed {logic cfg_en; logic[3:0] cfg; } a_ram_lcfg; struct packed {logic cfg_en; logic[3:0] cfg; } b_ram_fcfg; struct packed {logic cfg_en; logic[3:0] cfg; } b_ram_lcfg; } ram_2p_cfg_i_1,
	input struct packed {struct packed {logic cfg_en; logic[3:0] cfg; } a_ram_fcfg; struct packed {logic cfg_en; logic[3:0] cfg; } a_ram_lcfg; struct packed {logic cfg_en; logic[3:0] cfg; } b_ram_fcfg; struct packed {logic cfg_en; logic[3:0] cfg; } b_ram_lcfg; } ram_2p_cfg_i_2,
	input struct packed {logic cfg_en; logic[3:0] cfg; } rom_cfg_i_1,
	input struct packed {logic cfg_en; logic[3:0] cfg; } rom_cfg_i_2,
	input rst_ni,
	input struct packed {logic[1:0] rst_ast_usbdev_sys_io_div4_n; logic[1:0] rst_ast_usbdev_sys_aon_n; logic[1:0] rst_ast_usbdev_usb_n; logic[1:0] rst_ast_adc_ctrl_aon_sys_io_div4_n; logic[1:0] rst_ast_adc_ctrl_aon_sys_aon_n; logic[1:0] rst_ast_ast_sys_io_div4_n; logic[1:0] rst_ast_sensor_ctrl_aon_sys_io_div4_n; logic[1:0] rst_ast_entropy_src_sys_n; logic[1:0] rst_ast_edn0_sys_n; } rsts_ast_o_1,
	input struct packed {logic[1:0] rst_ast_usbdev_sys_io_div4_n; logic[1:0] rst_ast_usbdev_sys_aon_n; logic[1:0] rst_ast_usbdev_usb_n; logic[1:0] rst_ast_adc_ctrl_aon_sys_io_div4_n; logic[1:0] rst_ast_adc_ctrl_aon_sys_aon_n; logic[1:0] rst_ast_ast_sys_io_div4_n; logic[1:0] rst_ast_sensor_ctrl_aon_sys_io_div4_n; logic[1:0] rst_ast_entropy_src_sys_n; logic[1:0] rst_ast_edn0_sys_n; } rsts_ast_o_2,
	input scan_en_i_1,
	input scan_en_i_2,
	input scan_rst_ni_1,
	input scan_rst_ni_2,
	input[3:0] scanmode_i_1,
	input[3:0] scanmode_i_2,
	input struct packed {struct packed {logic p; logic n; }[10:0] alerts; } sensor_ctrl_ast_alert_req_i_1,
	input struct packed {struct packed {logic p; logic n; }[10:0] alerts; } sensor_ctrl_ast_alert_req_i_2,
	input struct packed {struct packed {logic p; logic n; }[10:0] alerts_ack; struct packed {logic p; logic n; }[10:0] alerts_trig; } sensor_ctrl_ast_alert_rsp_o_1,
	input struct packed {struct packed {logic p; logic n; }[10:0] alerts_ack; struct packed {logic p; logic n; }[10:0] alerts_trig; } sensor_ctrl_ast_alert_rsp_o_2,
	input struct packed {logic[1:0] io_pok; } sensor_ctrl_ast_status_i_1,
	input struct packed {logic[1:0] io_pok; } sensor_ctrl_ast_status_i_2,
	input usbdev_usb_ref_pulse_o_1,
	input usbdev_usb_ref_pulse_o_2,
	input usbdev_usb_ref_val_o_1,
	input usbdev_usb_ref_val_o_2
// END OSS_PORT: 113
);

//default clocking default_clk @(posedge top_level_upec.top_earlgrey_1.u_clkmgr_aon.clocks_o.clk_main_infra); endclocking
//	default clocking default_clk @(posedge top_level_upec.top_earlgrey_1.u_xbar_main.clk_main_i); endclocking
//	default clocking default_clk @(posedge top_level_upec.top_earlgrey_1.u_rv_core_ibex.clk_i); endclocking

	`include "tidal.sv"
//	`include "counterexamples.sv"
	`include "primary_io_constraints.sv"
	`include "upec_xbar_main_constraints.sv"
//  `include "upec_sram_ctrl_main_constraints.sv"
//	`include "upec_rv_core_ibex_constraints.sv"
//    `include "upec_rv_dm_constraints.sv"
//	`include "upec_xbar_peri_constraints.sv"
//	`include "upec_peripheral_devices_constraints.sv"
//	`include "upec_ram_ret_aon_constraints.sv"

	property general_constraints;
		primary_input_equivalence()								&&
		untrusted_master_cannot_stall_xbar_main()				&&
		debug_module_is_off_xbar_main()							&&
		no_new_reqs_to_untrusted_device_xbar_main()				&&
		trusted_slaves_dont_send_rsps_without_reqs_xbar_main()	&&
		security_enabled_xbar_main()							&&
		input_equivalence_xbar_main()							&&
		untrusted_slave_valid_input_equivalence_xbar_main()		&&
		untrusted_master_input_equivalence_xbar_main();
	endproperty

	property induction_base;
		!top_level_upec.top_earlgrey_1.u_xbar_main.rst_main_ni && 
		!top_level_upec.top_earlgrey_1.u_xbar_main.rst_fixed_ni 
		|=> rspfifo_less_or_equal_num_req_xbar_main();
	endproperty

	property induction_step;
		rspfifo_less_or_equal_num_req_xbar_main() |=> rspfifo_less_or_equal_num_req_xbar_main();
	endproperty
		  
	constraints_assumption: assume property (/* @(posedge top_level_upec.top_earlgrey_1.u_clkmgr_aon.clocks_o.clk_proc_main) */ general_constraints);
//	induction_base_assert:	assert property (@(posedge top_level_upec.top_earlgrey_1.u_clkmgr_aon.clocks_o.clk_main_infra) induction_base);
//	induction_step_assert:	assert property (@(posedge top_level_upec.top_earlgrey_1.u_clkmgr_aon.clocks_o.clk_main_infra) 
//												disable iff (!top_level_upec.top_earlgrey_1.u_xbar_main.rst_main_ni ||
//															 !top_level_upec.top_earlgrey_1.u_xbar_main.rst_fixed_ni) induction_step);

	`begin_tda(ops)

	property upec_base;
		t ## 0	no_outstanding_reqs_to_untrusted_device_xbar_main()		and
		t ## 0	debug_module_has_been_off_xbar_main()					and
		t ## 0	fifo_ptrs_have_legal_values_xbar_main()					and
		t ## 0  async_fifo_flops_legal_xbar_main()						and
		t ## 0  rspfifo_less_or_equal_num_req_xbar_main()				and
		t ## 0  no_secure_rsps_bound_to_untrusted_master_xbar_main()	and
		t ## 0	micro_soc_state_equivalence_xbar_main()					and
		t ## 1  untrusted_input_equivalence_xbar_main()
		implies
//		t ## 1  primary_output_equivalence();
		t ## 1	output_equivalence_xbar_main()							and
		t ## 1	soc_state_equivalence_xbar_main();
	endproperty

	property upec_step;
		t ## 0  under_rst_is_low_xbar_main()							and
		t ## 0	no_outstanding_reqs_to_untrusted_device_xbar_main()		and
		t ## 0	debug_module_has_been_off_xbar_main()					and
		t ## 0	fifo_ptrs_have_legal_values_xbar_main()					and
		t ## 0  async_fifo_flops_legal_xbar_main()						and
		t ## 0  rspfifo_less_or_equal_num_req_xbar_main()				and
		t ## 0  no_secure_rsps_bound_to_untrusted_master_xbar_main()	and
		t ## 0  soc_state_equivalence_xbar_main()						and
		t ## 0  untrusted_input_equivalence_xbar_main()
		implies
		t ## 1  soc_state_equivalence_xbar_main();
	endproperty

		upec_base_assert: assert property //(@(posedge top_level_upec.clk_i)	// entry clock
									 (@(posedge top_level_upec.top_earlgrey_1.u_clkmgr_aon.clocks_o.clk_main_infra)	 // xbar_main main clk
									 //(@(posedge top_level_upec.top_earlgrey_1.u_clkmgr_aon.clocks_o.clk_main_secure) // sram_ctrl main clk
									 //(@(posedge top_level_upec.top_earlgrey_1.u_clkmgr_aon.clocks_o.clk_proc_main) //rv_core_ibex main clk
									//	disable iff (!top_level_upec.rst_ni || !top_level_upec.scan_rst_ni_1 || !top_level_upec.scan_rst_ni_2) upec_base);
									 disable iff (!top_level_upec.top_earlgrey_1.u_xbar_main.rst_main_ni || !top_level_upec.top_earlgrey_2.u_xbar_main.rst_main_ni ||
									 				!top_level_upec.top_earlgrey_1.u_xbar_main.rst_fixed_ni || !top_level_upec.top_earlgrey_2.u_xbar_main.rst_fixed_ni) upec_base);
													//|| !top_level_upec.top_earlgrey_1.u_dm_top.rst_ni || !top_level_upec.top_earlgrey_2.u_dm_top.rst_ni	||
													//!top_level_upec.top_earlgrey_1.u_dm_top.scan_rst_ni || !top_level_upec.top_earlgrey_2.u_dm_top.scan_rst_ni)		upec_base);
													//!top_level_upec.top_earlgrey_1.u_sram_ctrl_main.rst_ni || !top_level_upec.top_earlgrey_1.u_sram_ctrl_main.rst_otp_ni	||
													//!top_level_upec.top_earlgrey_2.u_sram_ctrl_main.rst_ni || !top_level_upec.top_earlgrey_2.u_sram_ctrl_main.rst_otp_ni)  upec_base);

		upec_step_assert: assert property //(@(posedge top_level_upec.clk_i)	// entry clock
									 (@(posedge top_level_upec.top_earlgrey_1.u_clkmgr_aon.clocks_o.clk_main_infra)	 // xbar_main main clk
									 //(@(posedge top_level_upec.top_earlgrey_1.u_clkmgr_aon.clocks_o.clk_main_secure) // sram_ctrl main clk
									 //(@(posedge top_level_upec.top_earlgrey_1.u_clkmgr_aon.clocks_o.clk_proc_main) //rv_core_ibex main clk
									//	disable iff (!top_level_upec.rst_ni || !top_level_upec.scan_rst_ni_1 || !top_level_upec.scan_rst_ni_2) upec_step);
									 disable iff (!top_level_upec.top_earlgrey_1.u_xbar_main.rst_main_ni || !top_level_upec.top_earlgrey_2.u_xbar_main.rst_main_ni ||
									 				!top_level_upec.top_earlgrey_1.u_xbar_main.rst_fixed_ni || !top_level_upec.top_earlgrey_2.u_xbar_main.rst_fixed_ni) upec_step);
													//|| !top_level_upec.top_earlgrey_1.u_dm_top.rst_ni || !top_level_upec.top_earlgrey_2.u_dm_top.rst_ni	||
													//!top_level_upec.top_earlgrey_1.u_dm_top.scan_rst_ni || !top_level_upec.top_earlgrey_2.u_dm_top.scan_rst_ni)		upec_step);
													//!top_level_upec.top_earlgrey_1.u_sram_ctrl_main.rst_ni || !top_level_upec.top_earlgrey_1.u_sram_ctrl_main.rst_otp_ni	||
													//!top_level_upec.top_earlgrey_2.u_sram_ctrl_main.rst_ni || !top_level_upec.top_earlgrey_2.u_sram_ctrl_main.rst_otp_ni)  upec_step);
	`end_tda


endmodule

bind top_level_upec checker_m checker_inst (
// BEGIN OSS_BIND: DO NOT EDIT THIS SECTION! IT IS AUTOMATICALLY GENERATED AND UPDATED BY COMMAND 'CREATE_SVA_MODULE'
	.flash_test_mode_a_io_1(flash_test_mode_a_io_1),
	.flash_test_mode_a_io_2(flash_test_mode_a_io_2),
	.flash_test_voltage_h_io_1(flash_test_voltage_h_io_1),
	.flash_test_voltage_h_io_2(flash_test_voltage_h_io_2),
	.otp_ext_voltage_h_io_1(otp_ext_voltage_h_io_1),
	.otp_ext_voltage_h_io_2(otp_ext_voltage_h_io_2),
	.adc_req_o_1(adc_req_o_1),
	.adc_req_o_2(adc_req_o_2),
	.adc_rsp_i_1(adc_rsp_i_1),
	.adc_rsp_i_2(adc_rsp_i_2),
	.ast2pinmux_i_1(ast2pinmux_i_1),
	.ast2pinmux_i_2(ast2pinmux_i_2),
	.ast_clk_byp_ack_i_1(ast_clk_byp_ack_i_1),
	.ast_clk_byp_ack_i_2(ast_clk_byp_ack_i_2),
	.ast_clk_byp_req_o_1(ast_clk_byp_req_o_1),
	.ast_clk_byp_req_o_2(ast_clk_byp_req_o_2),
	.ast_edn_req_i_1(ast_edn_req_i_1),
	.ast_edn_req_i_2(ast_edn_req_i_2),
	.ast_edn_rsp_o_1(ast_edn_rsp_o_1),
	.ast_edn_rsp_o_2(ast_edn_rsp_o_2),
	.ast_init_done_i_1(ast_init_done_i_1),
	.ast_init_done_i_2(ast_init_done_i_2),
	.ast_lc_dft_en_o_1(ast_lc_dft_en_o_1),
	.ast_lc_dft_en_o_2(ast_lc_dft_en_o_2),
	.ast_tl_req_o_1(ast_tl_req_o_1),
	.ast_tl_req_o_2(ast_tl_req_o_2),
	.ast_tl_rsp_i_1(ast_tl_rsp_i_1),
	.ast_tl_rsp_i_2(ast_tl_rsp_i_2),
	.clk_i(clk_i),
	.clk_main_jitter_en_o_1(clk_main_jitter_en_o_1),
	.clk_main_jitter_en_o_2(clk_main_jitter_en_o_2),
	.clks_ast_o_1(clks_ast_o_1),
	.clks_ast_o_2(clks_ast_o_2),
	.dft_hold_tap_sel_i_1(dft_hold_tap_sel_i_1),
	.dft_hold_tap_sel_i_2(dft_hold_tap_sel_i_2),
	.dft_strap_test_o_1(dft_strap_test_o_1),
	.dft_strap_test_o_2(dft_strap_test_o_2),
	.dio_attr_o_1(dio_attr_o_1),
	.dio_attr_o_2(dio_attr_o_2),
	.dio_in_i_1(dio_in_i_1),
	.dio_in_i_2(dio_in_i_2),
	.dio_oe_o_1(dio_oe_o_1),
	.dio_oe_o_2(dio_oe_o_2),
	.dio_out_o_1(dio_out_o_1),
	.dio_out_o_2(dio_out_o_2),
	.es_rng_fips_o_1(es_rng_fips_o_1),
	.es_rng_fips_o_2(es_rng_fips_o_2),
	.es_rng_req_o_1(es_rng_req_o_1),
	.es_rng_req_o_2(es_rng_req_o_2),
	.es_rng_rsp_i_1(es_rng_rsp_i_1),
	.es_rng_rsp_i_2(es_rng_rsp_i_2),
	.flash_alert_o_1(flash_alert_o_1),
	.flash_alert_o_2(flash_alert_o_2),
	.flash_bist_enable_i_1(flash_bist_enable_i_1),
	.flash_bist_enable_i_2(flash_bist_enable_i_2),
	.flash_power_down_h_i_1(flash_power_down_h_i_1),
	.flash_power_down_h_i_2(flash_power_down_h_i_2),
	.flash_power_ready_h_i_1(flash_power_ready_h_i_1),
	.flash_power_ready_h_i_2(flash_power_ready_h_i_2),
	.mio_attr_o_1(mio_attr_o_1),
	.mio_attr_o_2(mio_attr_o_2),
	.mio_in_i_1(mio_in_i_1),
	.mio_in_i_2(mio_in_i_2),
	.mio_oe_o_1(mio_oe_o_1),
	.mio_oe_o_2(mio_oe_o_2),
	.mio_out_o_1(mio_out_o_1),
	.mio_out_o_2(mio_out_o_2),
	.otp_alert_o_1(otp_alert_o_1),
	.otp_alert_o_2(otp_alert_o_2),
	.otp_ctrl_otp_ast_pwr_seq_h_i_1(otp_ctrl_otp_ast_pwr_seq_h_i_1),
	.otp_ctrl_otp_ast_pwr_seq_h_i_2(otp_ctrl_otp_ast_pwr_seq_h_i_2),
	.otp_ctrl_otp_ast_pwr_seq_o_1(otp_ctrl_otp_ast_pwr_seq_o_1),
	.otp_ctrl_otp_ast_pwr_seq_o_2(otp_ctrl_otp_ast_pwr_seq_o_2),
	.pwrmgr_ast_req_o_1(pwrmgr_ast_req_o_1),
	.pwrmgr_ast_req_o_2(pwrmgr_ast_req_o_2),
	.pwrmgr_ast_rsp_i_1(pwrmgr_ast_rsp_i_1),
	.pwrmgr_ast_rsp_i_2(pwrmgr_ast_rsp_i_2),
	.ram_1p_cfg_i_1(ram_1p_cfg_i_1),
	.ram_1p_cfg_i_2(ram_1p_cfg_i_2),
	.ram_2p_cfg_i_1(ram_2p_cfg_i_1),
	.ram_2p_cfg_i_2(ram_2p_cfg_i_2),
	.rom_cfg_i_1(rom_cfg_i_1),
	.rom_cfg_i_2(rom_cfg_i_2),
	.rst_ni(rst_ni),
	.rsts_ast_o_1(rsts_ast_o_1),
	.rsts_ast_o_2(rsts_ast_o_2),
	.scan_en_i_1(scan_en_i_1),
	.scan_en_i_2(scan_en_i_2),
	.scan_rst_ni_1(scan_rst_ni_1),
	.scan_rst_ni_2(scan_rst_ni_2),
	.scanmode_i_1(scanmode_i_1),
	.scanmode_i_2(scanmode_i_2),
	.sensor_ctrl_ast_alert_req_i_1(sensor_ctrl_ast_alert_req_i_1),
	.sensor_ctrl_ast_alert_req_i_2(sensor_ctrl_ast_alert_req_i_2),
	.sensor_ctrl_ast_alert_rsp_o_1(sensor_ctrl_ast_alert_rsp_o_1),
	.sensor_ctrl_ast_alert_rsp_o_2(sensor_ctrl_ast_alert_rsp_o_2),
	.sensor_ctrl_ast_status_i_1(sensor_ctrl_ast_status_i_1),
	.sensor_ctrl_ast_status_i_2(sensor_ctrl_ast_status_i_2),
	.usbdev_usb_ref_pulse_o_1(usbdev_usb_ref_pulse_o_1),
	.usbdev_usb_ref_pulse_o_2(usbdev_usb_ref_pulse_o_2),
	.usbdev_usb_ref_val_o_1(usbdev_usb_ref_val_o_1),
	.usbdev_usb_ref_val_o_2(usbdev_usb_ref_val_o_2)
// END OSS_BIND: 113
);


