CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:untrusted_device:0.1"
description: "Programmable device with core privileges"
filesets:
  files_rtl:
    depend:
      - lowrisc:ibex:ibex_core
      - lowrisc:prim:all
      - lowrisc:prim:clock_gating
      - lowrisc:ip:tlul
      - lowrisc:tlul:adapter_host
      - lowrisc:tlul:adapter_slave
    files:
      - rtl/untrusted_device_pkg.sv
      - rtl/ibex_data_arb.sv
      - rtl/rom_arb.sv
      - rtl/untrusted_device.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/untrusted_device.vlt
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/untrusted_device.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

  files_formal:
    files:
      - dv/tb/untrusted_device_bind.sv
    file_type: systemVerilogSource

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - target_formal    ? (files_formal)
      - files_rtl
    toplevel: untrusted_device

  formal:
    filesets:
      - files_rtl
      - files_formal
    toplevel: untrusted_device

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"


